<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>Crochet doll</title>
    <link rel="stylesheet" href="main.css"> 
</head>
<body>
    <header>
        <div class="container">
        <h1>Crochet Doll</h1>
        <nav>
            <a href="#products">Products</a>
            <a href="#about">About me</a>
            <a href="#contact">Contact</a>
        </nav>
   
    </header>
    <h2>Welcome to my world of pattern</h2>
    <p>On this website, I want to share with you my pattern.</p>
</body>
</div>
</html>